전공기반 1 3 C프로그래밍과실습 EECS201 
전공기반 1 3 기초전자물리학실험1 EECS448
공학전공 1 3 기초전자실험및설계 ELEC211 
공학전공 1 3 기초전자공학세미나 ELEC212 
전공기반 1 3 공학수학1  ENGR211 
전공기반 1 3 컴퓨터학개론 ITEC201 
전공기반 1 3 기초전자물리학 ELEC213 
전공기반 1 3 기초전자수학 ELEC214 
공학전공 2 3 자료구조 COME331 
공학전공 2 3 자바프로그래밍 COMP217 
공학전공 2 3 전자장1 ELEC241 
공학전공 2 3 전자장2 ELEC242 
공학전공 2 3 회로이론1 ELEC243 
공학전공 2 3 회로이론2 ELEC244 
공학전공 2 3 전자회로1 ELEC245 
공학전공 2 3 논리회로 ELEC247 
공학전공 2 5 논리회로이론및설계 ELEC248 
공학전공 2 3 전자공학실험1 ELEC251 
공학전공 2 3 전기전자일반 ELEC253 
전공기반 2 3 선형대수 MTED231 
전공기반 2 3 이산수학 COME301 
공학전공 2 3 전자공학실험2 ELEC252 
공학전공 2 3 물리전자 ELEC311 
공학전공 3 3 운영체제 COMP312 
공학전공 3 3 컴퓨터구조 COMP411 
기본소양 3 3 IT공학전문영어 EECS499 
전공기반 3 3 확률과정 ELEC206 
공학전공 3 3 전자회로2 ELEC246 
공학전공 3 5 전자회로2이론및설계 ELEC302 
공학전공 3 3 연구과제수행실습1 ELEC305 
공학전공 3 3 연구과제수행실습2 ELEC306 
공학전공 3 3 신호및시스템 ELEC321 
공학전공 3 3 마이크로프로세서 ELEC323 
공학전공 3 5 마이크로프로세서이론및설계 ELEC326 
공학전공 3 3 통신이론 ELEC331 
공학전공 3 3 자동제어 ELEC332 
공학전공 3 3 전자소자 ELEC333 
전공기반 3 3 수치해석 STAT452 
공학전공 3 3 기초RF공학 ELEC301 
공학전공 3 3 전력전자 ELEC334 
전공기반 3 3 현대물리 ELEC427 
공학전공 4 3 데이타통신 COMP323 
공학전공 4 3 컴퓨터망 COMP414 
공학전공 4 3 전자공학설계실험B EECS303 
공학전공 4 3 임베디드시스템개론 EECS415 
공학전공 4 3 기초디스플레이공학 EECS460 
공학전공 4 3 멀티미디어시스템개론 EECS462 
공학전공 4 3 전파전파및안테나공학 ELEC340 
공학전공 4 3 집적회로공정실험 ELEC402 
공학전공 4 3 아날로그집적회로 ELEC412 
공학전공 4 3 집적회로공정 ELEC421 
공학전공 4 3 반도체재료 ELEC422 
공학전공 4 3 무선공학 ELEC443 
공학전공 4 3 생체전자공학 ELEC447 
공학전공 4 3 음향심리및오디오공학 ELEC450 
공학전공 4 3 디지털신호해석 ELEC461 
공학전공 4 3 데이터마이닝응용 ELEC469 
공학전공 4 3 반도체구조설계 ELEC508 
공학전공 4 3 반도체소자및공정설계 ELEC509 
기본소양 4 3 심화전자글쓰기 ELEC510 
공학전공 4 3 전자공학설계팀프로젝트1 ELEC511 
공학전공 4 3 전자공학설계팀프로젝트2 ELEC512 
공학전공 4 3 사물컴퓨팅시스템설계 ELEC513 
기본소양 4 3 IT지식재산권 ITEC403 
공학전공 4 3 센서기반로봇시스템개론 ELEC489 
공학전공 4 3 전파응용 ELEC491 
공학전공 4 3 스마트자동차전자실험 ELEC500 
공학전공 4 3 의용전자공학및실험 ITEC510 
기본소양 1 3 한국사 CLTR041 
기본소양 1 3 논리와비판적사고 CLTR045 
전공기반 1 3 수학1 CLTR211 
전공기반 1 3 물리학1 CLTR213 
전공기반 1 3 화학1 CLTR215 
전공기반 1 3 일반생명과학1 CLTR246 
기본소양 2 3 실용화법 CLTR003 
기본소양 2 3 생활속의통계 CLTR112 
기본소양 2 3 음악의이해 CLTR134 
기본소양 2 3 미술의감상과이해 CLTR635 
기본소양 3 3 중국어1 CLTR011 
기본소양 3 3 일어I CLTR032 
기본소양 3 3 스페인어 CLTR038 
기본소양 3 3 기업가정신과벤처창업 CLTR086 
기본소양 3 3 회계와사회생활 CLTR089 
기본소양 4 3 서양의역사와문화 CLTR043 
기본소양 4 3 현대지리학의이해 CLTR531 