for(int j=1;j<6;j++)
		{	for(int i=0;i<j;i++)
			{System.out.print("* ");}
		System.out.println();
		}
		for(int j=0;j<5;j++)
		{
			for(int i=0;i<5-j;i++){
			System.out.print("* ");
			}
		System.out.println();
		}
		
	
		test:
		for(int j=1; j<=5; j++){
			for(int k=1; k<=5; k++){
				if (k<j){
					System.out.print(" "); //Ä­1°³ if "xx"·Î ºóÄ­2°³½Ã Á÷°¢»ï°¢Çü Ãâ·Â
				continue;}
				System.out.print("* "); //Ä­2°³
				}
			System.out.println(); // »ï°¢Çü ¸ð¾ç Ãâ·Â 
			}
	
	for(int j=0; j<5; j++){
		for(int k=0; k<5; k++){
			if (k+j>3){
				System.out.print("* ");
			continue;}
			System.out.print(" ");
			}
		System.out.println();
		}